<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JxY-M4-bhU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--夺宝-->
        <scene sceneID="D6V-bW-N3P">
            <objects>
                <navigationController id="JxY-M4-bhU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="夺宝" image="tabbar_firstItem" selectedImage="tabbar_firstItem_selected" id="D4s-CZ-3Z4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZo-sp-nKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NzI-95-RIe" kind="relationship" relationship="rootViewController" id="1tl-eY-uH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eA-Hn-de1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-2159"/>
        </scene>
        <!--Doubao View Controller-->
        <scene sceneID="pPu-2p-gtr">
            <objects>
                <viewController id="NzI-95-RIe" customClass="DoubaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5M-E0-ask"/>
                        <viewControllerLayoutGuide type="bottom" id="cog-u1-Kqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e67-7f-iCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-Hn-AE4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pFE-AQ-Fog">
                                    <size key="itemSize" width="187" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="NzI-95-RIe" id="jbY-KB-AkU"/>
                                    <outlet property="delegate" destination="NzI-95-RIe" id="wnt-se-BCI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAX-Hn-AE4" firstAttribute="leading" secondItem="e67-7f-iCz" secondAttribute="leading" id="Bwc-us-kB2"/>
                            <constraint firstItem="cog-u1-Kqd" firstAttribute="top" secondItem="zAX-Hn-AE4" secondAttribute="bottom" id="TsO-cW-Hmu"/>
                            <constraint firstAttribute="trailing" secondItem="zAX-Hn-AE4" secondAttribute="trailing" id="eRN-7h-83P"/>
                            <constraint firstItem="zAX-Hn-AE4" firstAttribute="top" secondItem="B5M-E0-ask" secondAttribute="bottom" id="tQd-jk-TBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pZe-Wx-yer"/>
                    <connections>
                        <outlet property="collectionView" destination="zAX-Hn-AE4" id="qJj-cK-A8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eim-h5-r4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-2287"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_firstItem" width="25" height="25"/>
        <image name="tabbar_firstItem_selected" width="25" height="25"/>
    </resources>
</document>
